# Advent Of Craft

Christmas is here!

Your journey as a developer has probably taken many turns.

You probably had to troubleshoot and refactor a piece of code that you still have nightmares about.

You might have been stuck in a team when you never have time to improve your code base because `"We have to deliver more features"`.

Heck, you probably still are.

We feel you, and in the spirit of Christmas, you deserve a gift.

We have the privilege this year to bring to you the Advent of Craft. 
This is a journey into software craftsmanship.

Each day, `you will be taken in a small aspect of software craftsmanship`. Each day, you will have `an exercise with a topic` to look at in a small bite approach and hopefully you will `learn something`.

From refactoring to testing to reviewing, all aspects are going to be explored.

> The objective of this journey is to learn new crafts and share with your peers, not to get lost in impossible algorithm exercises or to finish as fast as you can using chatGPT.

A repository is available and each day a topic will appear with a proposed solution for the day before.

We hope you enjoy the ride. 
Happy Crafting!

![Advent Of Craft 2023](img/advent-of-craft.png)

## Join us on Discord
To facilitate the communication around challenges you can join us on `Discord` by simply clicking [here](https://discord.gg/E5Z9s9UKTS).

![Discord Advent Of Craft](img/discord.png)

## Instructions
[Here are the instructions for the journey](d-1_instructions_post.md)

## Challenges - 2023
Here are the different challenges :

- [Day 1: Make your production code easier to understand.](exercise/day01/docs/challenge.md)
- [Day 2: One level of indentation.](exercise/day02/docs/challenge.md)
- [Day 3: One dot per line.](exercise/day03/docs/challenge.md)
- [Day 4: Identify the behavior under test and rewrite the tests.](exercise/day04/docs/challenge.md)
- [Day 5: No "for" loop authorized.](exercise/day05/docs/challenge.md)
- [Day 6: Parameterize your tests.](exercise/day06/docs/challenge.md)

### Solutions
A solution proposal will be published here every day during the `Advent Of Craft` containing `the code` and a `step by step` guide.

- [Day 1: Make your production code easier to understand.](solution/day01/docs/step-by-step.md)
- [Day 2: One level of indentation.](solution/day02/docs/step-by-step.md)
- [Day 3: One dot per line.](solution/day03/docs/step-by-step.md)
- [Day 4: Identify the behavior under test and rewrite the tests.](solution/day04/docs/step-by-step.md)
- [Day 5: No "for" loop authorized.](solution/day05/docs/step-by-step.md)